server.port=8082
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Upendar
spring.h2.console.enabled=true

server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webapplication
spring.datasource.username=root
spring.datasource.password=Root